<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: left;
  background: linear-gradient(to bottom, #003459 0%, #00A8E8 100%);
  color: white;
  box-shadow:16px rgba(0,0,0,0.2);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #003459;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.fa {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background: linear-gradient(to bottom, #00A8E8 0%, #ffffff 100%);
  color: black;
  }
/* line color*/
.line {
length:10px;
background-color: white;
padding:10px;
}

/* social media*/
.fa {
  padding: 0px;
  font-size: 20px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float: right;
}

.fa:hover {
    background-color: #00A8E8;
  	color: black;
}

.fa-facebook {
  background: #003459;
  color: white;
}
.fa-instagram {
  background: #003459;
  color: white;
}
.fa-linkedin {
  background: #003459;
  color: white;
  }
  /*card*/
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background: linear-gradient(to bottom, #00A8E8 0%, #ffffff 100%);
  margin-left:auto;
  margin-right:auto;
  width:75%;
  padding: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.wayoption:hover{
	color:white;
}

.table{
  background-color:white;
}
.heading{
color: #003459;
}
.blur-image{
background-image: url("main.jpg");
background-repeat: no-repeat;
background-size: cover;
}

  .card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: #00A8E8;
  margin-left:auto;
  margin-right:auto;
  width:50%;
  padding: 30px;
}
.td{
 padding:30px;
}

.sticky {
  position: fixed;
  top : 0;
  width: 100%;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  background-color:#007Ea7;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.service{
background-color: #003459;
	width:100%;
	padding:50px;
}
.servicetable{
	padding:20px;
	width:100%;
}
a{
color:white;
}
th{
	color:white;
}
.reference{
 width:20%;
 height:20%;
}
.end{
	padding:50px;
	width:100%;
}
.enddiv{
padding:10px;
}
.flights{
	padding:80px;
	width:80%;
	margin-left:120px;
	padding-top:20px;
	padding-bottom:20px;
}
.flights tr{
	color:white;
}
.flights td{
padding:2%;
}
.card3{
	background-color: #003459;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
  width:75%;
  padding: 30px;
  color:white;
}
.roundimage{
	border-radius:50%;
	width:20%;
	height:10%;
	
}
</style>
</head>
<body>
<body>
<div class="header">
  <h1>AVIATION ways   <i class="large material-icons">flight_land</i></h1>
  <p style="color:#003459"><b>Lets fly together</b></p>
</div>
<div class="line" style="length:20px">
<br>
</div>

<div class="navbar"  id="myHeader">
  <a href="#">Home</a>
  <a href="#">Hotels</a>
  <a href="#">Contact Us</a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-facebook"></a>
</div>
<div class="blur-image">
<br><br><br><br><br>
<div class="card">
<!-- option -->
<div><span class="wayoption"><input type="radio" name="oneway" checked>One Way </span>&nbsp&nbsp&nbsp&nbsp
<span class="wayoption"><input type="radio" name="roundtrip">Round Trip</span>
</div>
<br><br>
<!--Data -->
<div>
<table class="table table-bordered">
<tr>
<td>
<h3 class="heading"><b>From</b></h3>
<select class="from" name="places">
    <option value="New Delhi(DEL)">New Delhi(DEL)</option>
    <option value="Chandigarh(CHD)">Chandigarh(CHD)</option>
    <option value="Bangaluru(BLR)">Bangaluru(BLR)</option>
    <option value="Chennai(MAA)">Chennai(MAA)</option>
	<option value="Kolkata(CCU)">Kolkata(CCU)</option>
	</select><br></td>
<td style="text-align:center"><h3 class="heading"><b>=</b></h3></td>
<td>
<h3 class="heading"><b>To</b></h3>
<select class="to" name="places">
    <option value="New Delhi(DEL)">New Delhi(DEL)</option>
    <option value="Chandigarh(CHD)">Chandigarh(CHD)</option>
    <option value="Bangaluru(BLR)">Bangaluru(BLR)</option>
    <option value="Chennai(MAA)">Chennai(MAA)</option>
	<option value="Kolkata(CCU)">Kolkata(CCU)</option>
	</select>
</td>
<td>
<h3 class="heading"><b>Departure</b></h3>
<input type="date">
</td>
<td>
<h3 class="heading"><b>Return</b></h3>
<input type="date">
</td>
<td style="padding-top:60px"><button type="submit" value="Search" style="color:white;background-color:#003459">Submit</button></td>
	
	</tr></table></div>
</div>
<br><br><br>
<div class="card2" style="text-align:center">
	<h2>Special Fare for Defence Personnel</h2>
</div>
<br><br><br><br><br><br><br>
</div>
<br><br>
<div class="card3">
<h2 style="text-align:center">POPULAR FLIGHTS</h2>
<table class="flights">
<tr>
<td><img src="delhi.jpg" style="height:5.5%" class="roundimage">New Delhi Flights</td>
<td><img src="kolkata.jpg" class="roundimage">Kolkata Flights</td>
<td><img src="chandigarh.jpg" class="roundimage">Chandigarh Flights</td></tr>
<tr><td><img src="bangaluru.jpg" style="height:5.5%" class="roundimage">Bangaluru Flights</td>
<td><img src="chennai.jpg" class="roundimage">Chennai Flights</td>
<td><img src="mumbai.jpg" class="roundimage">Mumbai Flights</td></tr></table>
</div>

<div>
<div style="text-align:center;color:#003459"><h2><b>FAQ</b></h2></div>
<table>
<tr>
<td class="td">
<b>Which site is cheapest for flight tickets?</b><br>
IRCTC Air is an IATA certified website that offers affordable flight tickets for both domestic and international travel. The website uses an algorithm that compiles flight prices from different airline carriers which passengers can easily choose from.</td>

<td class="td"><b>How do i check flight seat availability?</b><br>
When you have performed a flight search on IRCTC Air you get a list of all available flights for your desired dates. After checking out prices and entering your personal information you can check flight seat availability by seeing seat map of the plane that you will be getting on for your travel and choose your seat accordingly.</td>

<td class="td"><b>How do i book air tickets?</b><br>
It is very simple to book air tickets on IRCTC. Simply enter your arrival and departure destination, number of passengers, travel class and departure date to get a list of all the available flights and click on book now to reserve your preferred flight.</td>

<td class="td"><b>What does air ticket reservation mean?</b><br>
Air ticket reservation means booking an airline ticket after checking out its price, baggage policy, cancellation and refund policy as well as seat map.</td>
</tr></table></div>
<br>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contactplane.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="state">State</label>
        <input type="text" id="state" name="statename" placeholder="Your State..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<br><br>
<div class="service">
<table class="servicetable">
<tr><td>
<table>
<tr><th>SERVICES</th>
</tr>
<tr><td><a href="#">Retiring Rooms</a></td></tr>
<tr><td><a href="#">Hotels</a></td></tr>
<tr><td><a href="#">Lounge</a></td></tr>
<tr><td><a href="#">Flights</a></td></tr>
<tr><td><a href="#">E-Ctering</a></td></tr>
</table>
</td>
<td>
<table>
<tr><th>POPULAR DOMESTICSrOUS IN INDIA</th>
</tr>
<tr><td><a href="#">Delhi to Mumbai</a></td></tr>
<tr><td><a href="#">Mumbai to Delhi</a></td></tr>
<tr><td><a href="#">Bnagalore to Delhi</a></td></tr>
<tr><td><a href="#">Flights</a></td></tr>
<tr><td><a href="#">Delhi to Goa</a></td></tr>
</table>
</td>
<td>
<table>
<tr><th>ABOUT US</th>
</tr>
<tr><td><a href="#">About us</a></td></tr>
<tr><td><a href="#">FAQ</a></td></tr>
<tr><td><a href="#">Newsletter</a></td></tr>
<tr><td><a href="#">Blog Check</a></td></tr>
<tr><td><a href="#">Terms & Conditions</a></td></tr>
</table>
</td>
<td>
</td></tr></table>

</div>
<div class="enddiv">
<table class="end">
<tr>
<td>
Copyright @2020 AVIATION ways - All Rights Reserved
</td>
<td>
<table>
<tr>
<td><i class="large material-icons">call</i></td><td><b>9888597521</b></td>
<tr><td><i class="large material-icons">call</i></td><td><b>01972-288404</b></td>
<tr><td><i class="large material-icons">email</i></td><td><b>raspriyasharma@gmail.com</b></td>
</table></td>
<td style="text-align:right">
Air Ticketing Agents</td>
<td style="text-align:right">
<i class="large material-icons">flight_land</i>
</td>
<td style="text-align:right">Reference<br>
<a href="https://www.air.irctc.co.in/" target="_blank">
<img src="irct.jpg" class="reference" alt="IRTC"></a></td>
</tr></table>
</div>
















<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>

</html>